<!DOCTYPE html>
<html lang="en">
  <body>
    <script src="compiled.js"></script>
    <style>
      body {
        margin: 0;
        font-size: 24;
        font-family: sans-serif;
      }
      .li-1 {
        background: red;
      }
      .li-2 {
        background: green;
      }
      .li-3 {
        background: yellow;
      }
      .li-4 {
        background: purple;
      }
      .li-0 {
        background: gray;
      }
    </style>
    <main id="main"></main>
    <button id="btn">click</button>
    <script>
      var main = document.getElementById("main");
      render(main);
    </script>
  </body>
</html>
